<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.HolaController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-border-width: 600;">
         <children>
            <AnchorPane prefHeight="100.0" prefWidth="607.0" style="-fx-background-color: grey;">
               <children>
                  <Text layoutX="182.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Приветствие">
                     <font>
                        <Font name="Georgia Italic" size="36.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
            <AnchorPane layoutY="100.0" prefHeight="5.0" prefWidth="607.0" style="-fx-background-color: black;" />
            <Text fontSmoothingType="LCD" layoutX="208.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hola Amigo">
               <font>
                  <Font name="Georgia" size="36.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</GridPane>
